<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux vidéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titre-principal">Moraad</h1>
        <button id="theme-toggle">Changer Thème</button>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="détail.html">Détails Techniques</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>"Présentation de moraad"
                <p>
                    Moraad est un jeu de platform avec hero son histoire.
                Il poura jeuter des sort et se batre avec son épé
                </p>
            </h2>
        </section>
    </main>
        <footer>
            <p>Projet réalisé per Adrien ESCOFFIER</p>
        </footer>
        
        </html>
    <script src="script.js"></script>
</body>
